# MongoDB
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DATABASE=tech_db
MONGO_PORT=27017
MONGO_HOST=mongo_db_tech_5

# API
API_PORT=8000

#MLFLOW
MLFLOW_HOST=http://127.0.0.1:8080
MLFLOW_PORT=8080
